<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Resgrid.AzureRedisCache.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AzureRedisConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[YOUR_REDIS_SERVER],abortConnect=false,ssl=true,password=[YOUR_PASSWORD]</Value>
    </Setting>
    <Setting Name="RedisConnectionRetryCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>